sonar.projectKey=Mohammed5883_Mohammed5883
sonar.organization=mohammed5883

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Mohammed5883
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is the default system encoding
#sonar.sourceEncoding=UTF-8
